delimiter |
CREATE EVENT update_ranking
ON SCHEDULE 
EVERY 10 second
DO 
BEGIN
SET @r=0; UPDATE ranks SET posicion= @r:= (@r+1) ORDER BY score DESC;
END
delimiter;






CREATE EVENT e_daily
    ON SCHEDULE
      EVERY 1 DAY
    COMMENT 'Saves total number of sessions then clears the table each day'
    DO
      BEGIN
        INSERT INTO site_activity.totals (time, total)
          SELECT CURRENT_TIMESTAMP, COUNT(*)
            FROM site_activity.sessions;
        DELETE FROM site_activity.sessions;
      END |

delimiter ;